/*Desktop*/

@media only screen and (min-width:1024px){
  .banner {
    margin: 0rem 5rem 0 5rem;
  }

  .alt_menu {
    display: none;
  }

}

/*Tablet*/

@media only screen and (max-width:1024px){
  .container {
  width: 100%;
  margin: 0px;
  }

  .header {
    height: 22rem;
    background-image: url(../images/glasses-bg.png);
    background-size: cover;
  }

  .banner {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  nav {
    margin-top: 0px;
  }

  .alt_menu {
      display: none;
  }

  .ad {
    left: 0;
    position: static;
    margin-top: 5rem;
    padding: 0.75rem 4rem;
    margin-right: 2rem;
  }

  h1 {
    font-size: 1.33rem;
  }

  .header {
    height: 22rem;
    background-position: 30%;
  }


  }

/*Phone*/

@media only screen and (max-width:470px) {
  .logo span {
    display: none;
  }

  ul {
    display: none;
  }

  .logo {
    display: flex;
    align-items: center;
  }

  .logo img {
    height: 1.5rem;
    margin: 1rem 1rem 1rem 2rem;
  }

  .container {
  width: 470px;

  display: inline-block;
  }

  nav {
    width: 100%;
    margin-top: 0px;
    top: 0px;
  }

  .copyright span {
    display: none;
  }

  .content {
    margin-top: 3.77rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .gallery {
    display: flex;
    justify-content: space-between;
    width: 25.5rem;
  }

  .points {
    margin-top: 3rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .point_item {
    width: 100%;
  }

}

/******/

html {
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  line-height: 1.4;
}

div, body {
  display: block;
}

.main {
  width: 100%;
}

.container {
  max-width: 960px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  height: 30rem;
  background-image: url(../images/glasses-bg.png);
  background-size: cover;
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

nav {
  width: 100%;
  background-color: cadetblue;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav a:link, a:visited {
  color: white;
  text-decoration: none;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 1.5rem;
  margin: 0 1rem 0 2rem;
}

.menu {
  display: flex;
  margin: 1rem 0;
}

.menu li {
  margin-right: 2rem;
}

.alt_menu {
  display: none;
  margin: 1rem 2rem;
}

ul {
  list-style: none;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

.ad {
  margin-top: 10rem;
  padding: 1.5rem 2rem;
  background-color: white;
  text-transform: uppercase;
  position: relative;
  right: 2rem;
  display: block;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  display: block;
}

.content {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery {
  display: flex;
  justify-content: space-between;
  width: 25.5rem;
}

.gallery_item {
  height: 8rem;
  display: flex;
  flex-direction: column;
  max-width: 5rem;
  justify-content: space-around;
  align-items: center;
}

.vertical {
  width: 3.5rem;
}

.horizontal {
  width: 5rem;
}

.points {
  margin-top: 3rem;
  display: flex;
  width: 75%;
  justify-content: space-between;
}

.point_item {
  width: 46.5%;
}

.point_heading {
  width: 10rem;
  padding: 0.5rem 1.25rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  background-color: cadetblue;
}

p {
  display: block;
}

.footer {
  margin-top: 5rem;
  width: 100%;
}

.copyright {
  background-color: azure;
  display: flex;
  align-items: center;
  width: 100%;
}

.copyright img {
  height: 1.5rem;
  margin: 4rem 1rem;
}
